4 40 30

4 2 2
3 4 10
3 4 18
1 1 28
4 15 13
4 28 7
3 29 5
2 26 13

0 2 28 48
1 8 29 34
2 11 18 76
0 2 8 23
1 24 1 31
2 28 25 33
.........#...#...##......##...
.##..#.......#..#.#......##...
.#.......#.###..#..#....#....#
.#.......#......##..#.#.......
.#...#.....##................#
#......#..##......##....##..##
.......................##...##
##..#..#.#..............###.#.
...##....#...........#.#..##..
...##...........##..#........#
............#..#...#........#.
.##..##..........#.#..#...#...
#.....#........#...####.#.....
....#.#..#........#.###...#...
.#....#.....#....#.##....#....
##....#...#.#..#........#..#..
.#......#....#.......#........
......#...........###....##..#
..#.....#.....##......#.##..#.
.......#..###.#.....#...#.....
...##.#........#.##.#....##.#.
.........#....#.#..#.....#....
#........#............#...###.
...#.....#.##...#.#..#.#......
......#.#...#.###.#..#.#......
...#...........##.#####.......
#....##..#..#.....#.#..##....#
.#.....##.#..##....#.#.......#
#........#................#...
#.........##......#..#..#..#..
....##..#..##.....##....#..#.#
.#..#..#...##.#...#...#.#.##..
...#....#............#.#..#...
#.#...#........##...#..##.#...
..##....###.#..##..#.##..##...
....#..#..#......#.#.#..###.#.
#..#..#..#...##...#..#.....#..
..#.......#...##...#.#...#....
......#..........#...#.#...#..
..#...#.#..##........#....#...