4 40 30

4 2 2
3 4 10
3 4 18
1 1 28
4 15 13
4 28 7
3 29 5
2 26 13

0 2 28
1 8 29
2 11 18
0 2 8
1 24 1
2 28 25
.........#...#...##......##...
.##..#.......#..#.#......##...
.#.......#.###..#..#....#....#
.#.......#......##..#.#.......
.#...#.....##................#
#......#..##......##....##..##
.......................##...##
##..#..#.#..............###.#.
...##....#...........#.#..##..
...##...........##..#........#
............#..#...#........#.
.##..##..........#.#..#...#...
#.....#........#...####.#.....
....#.#..#........#.###...#...
.#....#.....#....#.##....#....
##....#...#.#..#........#..#..
.#......#....#.......#........
......#...........###....##..#
..#.....#.....##......#.##..#.
.......#..###.#.....#...#.....
...##.#........#.##.#....##.#.
.........#....#.#..#.....#....
#........#............#...###.
...#.....#.##...#.#..#.#......
......#.#...#.###.#..#.#......
...#...........##.#####.......
#....##..#..#.....#.#..##....#
.#.....##.#..##....#.#.......#
#........#................#...
#.........##......#..#..#..#..
....##..#..##.....##....#..#.#
.#..#..#...##.#...#...#.#.##..
...#....#............#.#..#...
#.#...#........##...#..##.#...
..##....###.#..##..#.##..##...
....#..#..#......#.#.#..###.#.
#..#..#..#...##...#..#.....#..
..#.......#...##...#.#...#....
......#..........#...#.#...#..
..#...#.#..##........#....#...